jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.28.52.142:3306/info-collect?characterEncoding=utf8&serverTimeZone=GMT
jdbc.username=root
jdbc.password=yiban2o19..
#min pool size
druid.minIdle=10
#max pool size
druid.maxActive=50
druid.initialSize=10
#max wait to gain connect
druid.maxWait=500
druid.logAbandoned=true
druid.removeAbandoned=true
